_tflow_select==2.2.0
absl-py==0.15.0
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
audioread==3.0.0
blas==1.0
ca-certificates==2023.05.30
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.12
colorama==0.4.5
cycler==0.11.0
cython==3.0.0
dataclasses==0.8
decorator==5.1.1
flatbuffers==1.12
gast==0.2.2
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.32.0
h5py==3.1.0
hdf5==1.10.4
icc_rt==2022.1.0
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
intel-openmp==2023.1.0
joblib==1.1.1
keras==2.2.4
keras-applications==1.0.8
keras-base==2.2.4
keras-preprocessing==1.1.2
kiwisolver==1.3.1
libprotobuf==3.17.2
librosa==0.9.2
llvmlite==0.36.0
markdown==3.3.7
matplotlib==3.3.4
mkl==2020.2
mkl-service==2.3.0
mkl_fft==1.3.0
mkl_random==1.1.1
natsort==8.2.0
numba==0.53.1
numpy==1.19.5
numpy-base==1.19.2
oauthlib==3.2.2
openssl==1.1.1v
opt_einsum==3.3.0
packaging==21.3
pandas==1.1.5
pillow==8.4.0
pip==21.2.2
pooch==1.6.0
protobuf==3.19.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyparsing==3.1.1
pyreadline==2.1
python==3.6.13
python-dateutil==2.8.2
pytz==2023.3.post1
pyworld==0.3.4
pyyaml==5.4.1
requests==2.27.1
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-learn==0.24.2
scipy==1.5.2
seaborn==0.11.2
setuptools==58.0.4
six==1.15.0
soundfile==0.12.1
sqlite==3.41.2
tensorboard==1.12.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.12.0
termcolor==1.1.0
threadpoolctl==3.1.0
tqdm==4.64.1
typing-extensions==3.7.4.3
urllib3==1.26.16
vc==14.2
vs2015_runtime==14.27.29016
werkzeug==2.0.3
wheel==0.37.1
wincertstore==0.2
wrapt==1.12.1
yaml==0.2.5
zipp==3.6.0
zlib==1.2.13
